body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #ffcccc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #d63384;
}

.buttons {
    margin-top: 20px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#yes-btn {
    background-color: #28a745;
    color: white;
}

#no-btn {
    background-color: #dc3545;
    color: white;
    position: absolute;
}

#message {
    font-size: 20px;
    margin-top: 20px;
    color: #d63384;
}
